%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/DISPLAYRETARDO.o
udata RAM 1 20 20 2 1
resetVEC CODE 0 758 758 3 2
code CODE 0 75B 75B A5 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-757 2
CONST 800-1FFF 2
ENTRY 0-757 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-757 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 0-757 2
STRCODE 800-1FFF 2
STRING 0-757 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/DISPLAYRETARDO.o
758 resetVEC CODE >26:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
758 resetVEC CODE >27:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
75A resetVEC CODE >28:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
75B code CODE >31:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
75B code CODE >32:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
75D code CODE >33:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
75E code CODE >34:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
760 code CODE >35:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
761 code CODE >36:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
762 code CODE >37:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
763 code CODE >38:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
765 code CODE >39:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
766 code CODE >42:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
766 code CODE >43:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
768 code CODE >44:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
769 code CODE >45:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
76B code CODE >46:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
76C code CODE >47:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
76D code CODE >48:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
76E code CODE >49:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
770 code CODE >50:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
771 code CODE >53:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
771 code CODE >54:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
773 code CODE >55:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
774 code CODE >56:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
776 code CODE >57:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
777 code CODE >58:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
778 code CODE >59:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
779 code CODE >60:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
77B code CODE >61:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
77C code CODE >64:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
77C code CODE >65:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
77E code CODE >66:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
77F code CODE >67:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
781 code CODE >68:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
782 code CODE >69:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
783 code CODE >70:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
784 code CODE >71:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
786 code CODE >72:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
787 code CODE >75:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
787 code CODE >76:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
789 code CODE >77:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
78A code CODE >78:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
78C code CODE >79:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
78D code CODE >80:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
78E code CODE >81:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
78F code CODE >82:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
791 code CODE >83:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
792 code CODE >86:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
792 code CODE >87:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
794 code CODE >88:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
795 code CODE >89:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
797 code CODE >90:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
798 code CODE >91:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
799 code CODE >92:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
79A code CODE >93:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
79C code CODE >94:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
79D code CODE >97:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
79D code CODE >98:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
79F code CODE >99:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A0 code CODE >100:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A2 code CODE >101:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A3 code CODE >102:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A4 code CODE >103:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A5 code CODE >104:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A7 code CODE >105:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A8 code CODE >108:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7A8 code CODE >109:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7AA code CODE >110:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7AB code CODE >111:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7AD code CODE >112:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7AE code CODE >113:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7AF code CODE >114:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B0 code CODE >115:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B2 code CODE >116:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B3 code CODE >119:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B3 code CODE >120:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B5 code CODE >121:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B6 code CODE >122:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B8 code CODE >123:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7B9 code CODE >124:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7BA code CODE >125:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7BB code CODE >126:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7BD code CODE >127:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7BE code CODE >130:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7BE code CODE >131:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C0 code CODE >132:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C1 code CODE >133:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C3 code CODE >134:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C4 code CODE >135:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C5 code CODE >136:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C6 code CODE >137:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C8 code CODE >138:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C9 code CODE >141:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7C9 code CODE >142:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CA code CODE >143:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CB code CODE >144:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CC code CODE >145:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CD code CODE >147:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CD code CODE >148:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CE code CODE >149:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7CF code CODE >150:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D0 code CODE >151:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D1 code CODE >152:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D2 code CODE >153:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D3 code CODE >155:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D3 code CODE >156:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D4 code CODE >157:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D5 code CODE >158:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D6 code CODE >159:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D7 code CODE >160:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D8 code CODE >161:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D9 code CODE >163:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7D9 code CODE >164:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DA code CODE >165:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DB code CODE >166:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DC code CODE >167:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DD code CODE >170:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DD code CODE >171:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7DF code CODE >172:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E0 code CODE >173:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E2 code CODE >174:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E3 code CODE >175:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E5 code CODE >176:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E6 code CODE >177:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E7 code CODE >178:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E8 code CODE >179:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E9 code CODE >181:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7E9 code CODE >182:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7EB code CODE >183:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7EC code CODE >184:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7ED code CODE >185:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7EE code CODE >186:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7EF code CODE >187:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F0 code CODE >188:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F1 code CODE >189:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F2 code CODE >190:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F3 code CODE >191:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F4 code CODE >192:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F5 code CODE >193:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F6 code CODE >194:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F7 code CODE >195:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F8 code CODE >196:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7F9 code CODE >197:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FA code CODE >198:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FB code CODE >199:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FC code CODE >200:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FD code CODE >201:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FE code CODE >202:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
7FF code CODE >203:C:\Users\Acer 01\MPLABXProjects\PRACTICA3DISPLAY.X\DISPLAYRETARDO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 22 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresetVEC 0 0 ABS 0 resetVEC -
__HresetVEC 0 0 ABS 0 resetVEC -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 22 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 2 1
resetVEC 0 758 EB0 3 2
code 0 75B EB6 A5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
