__S0 800 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 21 RAM 20 1
code EB6 FFF CODE EB6 0
resetVEC EB0 EB5 CODE EB0 0
%locals
build/default/production/DISPLAYRETARDO.o
DISPLAYRETARDO.s
31 75B 0 CODE 0
32 75B 0 CODE 0
33 75D 0 CODE 0
34 75E 0 CODE 0
35 760 0 CODE 0
36 761 0 CODE 0
37 762 0 CODE 0
38 763 0 CODE 0
39 765 0 CODE 0
42 766 0 CODE 0
43 766 0 CODE 0
44 768 0 CODE 0
45 769 0 CODE 0
46 76B 0 CODE 0
47 76C 0 CODE 0
48 76D 0 CODE 0
49 76E 0 CODE 0
50 770 0 CODE 0
53 771 0 CODE 0
54 771 0 CODE 0
55 773 0 CODE 0
56 774 0 CODE 0
57 776 0 CODE 0
58 777 0 CODE 0
59 778 0 CODE 0
60 779 0 CODE 0
61 77B 0 CODE 0
64 77C 0 CODE 0
65 77C 0 CODE 0
66 77E 0 CODE 0
67 77F 0 CODE 0
68 781 0 CODE 0
69 782 0 CODE 0
70 783 0 CODE 0
71 784 0 CODE 0
72 786 0 CODE 0
75 787 0 CODE 0
76 787 0 CODE 0
77 789 0 CODE 0
78 78A 0 CODE 0
79 78C 0 CODE 0
80 78D 0 CODE 0
81 78E 0 CODE 0
82 78F 0 CODE 0
83 791 0 CODE 0
86 792 0 CODE 0
87 792 0 CODE 0
88 794 0 CODE 0
89 795 0 CODE 0
90 797 0 CODE 0
91 798 0 CODE 0
92 799 0 CODE 0
93 79A 0 CODE 0
94 79C 0 CODE 0
97 79D 0 CODE 0
98 79D 0 CODE 0
99 79F 0 CODE 0
100 7A0 0 CODE 0
101 7A2 0 CODE 0
102 7A3 0 CODE 0
103 7A4 0 CODE 0
104 7A5 0 CODE 0
105 7A7 0 CODE 0
108 7A8 0 CODE 0
109 7A8 0 CODE 0
110 7AA 0 CODE 0
111 7AB 0 CODE 0
112 7AD 0 CODE 0
113 7AE 0 CODE 0
114 7AF 0 CODE 0
115 7B0 0 CODE 0
116 7B2 0 CODE 0
119 7B3 0 CODE 0
120 7B3 0 CODE 0
121 7B5 0 CODE 0
122 7B6 0 CODE 0
123 7B8 0 CODE 0
124 7B9 0 CODE 0
125 7BA 0 CODE 0
126 7BB 0 CODE 0
127 7BD 0 CODE 0
130 7BE 0 CODE 0
131 7BE 0 CODE 0
132 7C0 0 CODE 0
133 7C1 0 CODE 0
134 7C3 0 CODE 0
135 7C4 0 CODE 0
136 7C5 0 CODE 0
137 7C6 0 CODE 0
138 7C8 0 CODE 0
141 7C9 0 CODE 0
142 7C9 0 CODE 0
143 7CA 0 CODE 0
144 7CB 0 CODE 0
145 7CC 0 CODE 0
147 7CD 0 CODE 0
148 7CD 0 CODE 0
149 7CE 0 CODE 0
150 7CF 0 CODE 0
151 7D0 0 CODE 0
152 7D1 0 CODE 0
153 7D2 0 CODE 0
155 7D3 0 CODE 0
156 7D3 0 CODE 0
157 7D4 0 CODE 0
158 7D5 0 CODE 0
159 7D6 0 CODE 0
160 7D7 0 CODE 0
161 7D8 0 CODE 0
163 7D9 0 CODE 0
164 7D9 0 CODE 0
165 7DA 0 CODE 0
166 7DB 0 CODE 0
167 7DC 0 CODE 0
170 7DD 0 CODE 0
171 7DD 0 CODE 0
172 7DF 0 CODE 0
173 7E0 0 CODE 0
174 7E2 0 CODE 0
175 7E3 0 CODE 0
176 7E5 0 CODE 0
177 7E6 0 CODE 0
178 7E7 0 CODE 0
179 7E8 0 CODE 0
181 7E9 0 CODE 0
182 7E9 0 CODE 0
183 7EB 0 CODE 0
184 7EC 0 CODE 0
185 7ED 0 CODE 0
186 7EE 0 CODE 0
187 7EF 0 CODE 0
188 7F0 0 CODE 0
189 7F1 0 CODE 0
190 7F2 0 CODE 0
191 7F3 0 CODE 0
192 7F4 0 CODE 0
193 7F5 0 CODE 0
194 7F6 0 CODE 0
195 7F7 0 CODE 0
196 7F8 0 CODE 0
197 7F9 0 CODE 0
198 7FA 0 CODE 0
199 7FB 0 CODE 0
200 7FC 0 CODE 0
201 7FD 0 CODE 0
202 7FE 0 CODE 0
203 7FF 0 CODE 0
26 758 0 CODE 0
27 758 0 CODE 0
28 75A 0 CODE 0
